// Lexical grammar for j--
// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas

// This file was modified for use in the DTU course 02247 Compiler Construction

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"//" {~("\n"|"\r")} ("\n"|"\r"["\n"])


// Multi-line comment -- ignored


// Reserved words
ABSTRACT    ::= "abstract"
BOOLEAN     ::= "boolean"
BREAK       ::= "break"
BYTE        ::= "byte"
CASE        ::= "case"
CATCH       ::= "catch"
CHAR        ::= "char"
CONST       ::= "const"
CONTINUE    ::= "continue"
DEFAULT     ::= "default"
DO          ::= "do"
DOUBLE      ::= "double"
CLASS       ::= "class"
ELSE        ::= "else"
EXTENDS     ::= "extends"
FALSE       ::= "false"
FINAL       ::= "final"
FINALLY     ::= "finally"
FLOAT       ::= "float"
GOTO        ::= "goto"
IMPLEMENT   ::= "implements"
INTERFACE   ::= "interface"
IF          ::= "if"
IMPORT      ::= "import"
INSTANCEOF  ::= "instanceof"
INT         ::= "int"
LONG        ::= "long"
NATIVE      ::= "native"
NEW         ::= "new"
NULL        ::= "null"
PACKAGE     ::= "package"
PRIVATE     ::= "private"
PROTECTED   ::= "protected"
PUBLIC      ::= "public"
RETURN      ::= "return"
RETURN      ::= "short"
STRICTFP    ::= "strictfp"
SWITCH      ::= "switch"
SYNCHRONIZED ::= "synchronized"
STATIC      ::= "static"
SUPER       ::= "super"
THROW       ::= "throw"
THROWS      ::= "throws"
TRANSIENT   ::= "transient"
TRY         ::= "try"
THIS        ::= "this"
TRUE        ::= "true"
VOID        ::= "void"
WHILE       ::= "while"

// Operators
TERNARY         ::= "?"
ASSIGN          ::= "="
EQ              ::= "=="
LNOT            ::= "!"
TILDE           ::= "~"
NEQ             ::= "!="
DIV             ::= "/"
DIV_ASSIGN      ::= "/="
PLUS            ::= "+"
PLUS_ASSIGN     ::= "+="
INC             ::= "++"
MINUS           ::= "-"
MINUS_ASSIGN    ::= "-="
DEC             ::= "--"
STAR            ::= "*"
STAR_ASSIGN     ::= "*="
MOD             ::= "%"
MOD_ASSIGN      ::= "%="
SHIFTR          ::= ">>"
SHIFTR_ASSIGN   ::= ">>="
USHIFTR         ::= ">>>"
USHIFTR_ASSIGN  ::= ">>>="
GE              ::= ">="
GT              ::= ">"
SHIFTL          ::= "<<"
SHIFTL_ASSIGN   ::= "<<="
LE              ::= "<="
LT              ::= "<"
XOR             ::= "^"
XOR_ASSIGN      ::= "^="
BIT_OR          ::= "|"
BIT_OR_ASSIGN   ::= "|="
LOR             ::= "||"
BIT_AND         ::= "&"
BIT_AND_ASSIGN  ::= "&="
LAND            ::= "&&"

// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"
COLON       ::= ":"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
INT_LITERAL    ::= "0" | ("1"-"9") {"0"-"9"} // Decimal
					| "0" ("x" | "X") (("0"-"9") | ("a"-"f") | ("A"-"F")) {("0"-"9") | ("a"-"f") | ("A"-"F")} // Hexadecimal
					| "0" ("0" - "7") {"0" - "7"} // Octal
					| "0" ("b" | "B") ("0" - "1") {"0" - "1"} // Binary
LONG_LITERAL   ::= INT_LITERAL ("l" | "L")
DOUBLE_LITERAL ::= {"0"-"9"} [ ["."] {"0"-"9"} [("e" | "E") ["+" | "-"] ("0"-"9") {"0"-"9"} ]] ["d" | "D"] 
FLOAT_LITERAL  ::= ("0"-"9") {"0"-"9"}  "." {"0"-"9"} [("e" | "E") ["+" | "-"] ("0"-"9") {"0"-"9"} ] ["f" | "F"]
					| "." {"0"-"9"} [("e" | "E") ["+" | "-"] ("0"-"9") {"0"-"9"} ] ["f" | "F"]
					| ("0"-"9") {"0"-"9"} [("e" | "E") ["+" | "-"] ("0"-"9") {"0"-"9"} ] ("f" | "F")
					| ("0"-"9") {"0"-"9"} (("e" | "E") ["+" | "-"] ("0"-"9") {"0"-"9"}) ["f" | "F"]
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"

// End of file
EOF            ::= "<end of file>"
